{
  "name": "ebda",
  "version": "1.0.0",
  "description": "ebanking data finder",
  "main": "analyze.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailtohuy/ebda.git"
  },
  "keywords": [
    "data"
  ],
  "author": "Huy B.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mailtohuy/ebda/issues"
  },
  "homepage": "https://github.com/mailtohuy/ebda#readme",
  "dependencies": {
    "inquirer": "4.0.0",
    "underscore": "1.8.3"
  }
}
